.form-inner form.contact-form label {
  padding-left: 0;
}
.profile {
  .btn-edit-avatar {
    position: absolute;
    padding: 8px;
    left: 180px;
    top: -18px;
    width: 40px;
    height: 40px;
  }
  .btn-edit-wallpaper {
    position: absolute;
    padding: 8px;
    right: 8px;
    top: 8px;
    width: 40px;
    height: 40px;
  }
  .btn-edit-username {
    position: absolute;
    padding: 8px;
    right: 8px;
    top: 8px;
    width: 40px;
    height: 40px;
  }
  .btn-edit-email {
    position: absolute;
    padding: 8px;
    right: 8px;
    top: 8px;
    width: 40px;
    height: 40px;
  }
  /* Menu
-------------------------------------------------------------- */
  /* Main Nav */
  .upload-nav, .upload-nav-wallpaper {
    margin: 0;
    .sub-menu {
      position          : absolute;
      top               : 48px;
      left              : 8px;
      width             : 250px;
      background-color  : #ffff;
      border-radius     : 6px;
      box-shadow        : -2px 6px 23px #b4b4b44f;
      z-index           : 9999;
      opacity           : 1;
      visibility        : visible;
      -webkit-transition: all 0.3s ease;
      -moz-transition   : all 0.3s ease;
      -ms-transition    : all 0.3s ease;
      -o-transition     : all 0.3s ease;
      transition        : all 0.3s ease;
      -webkit-transform : translateY(15px);
      -moz-transform    : translateY(15px);
      -ms-transform     : translateY(15px);
      -o-transform      : translateY(15px);
      transform         : translateY(15px);

      &::before {
        content         : '';
        position        : absolute;
        top             : -5px;
        right           : 25px;
        height          : 15px;
        width           : 15px;
        transform       : rotate(45deg);
        background-color: #fff;
      }
      li {
        position: relative;
        &:not(:last-child) a {
          border-bottom: 1px solid #e1e1e18e;
        }
        a {
          display    : block;
          font-size  : 18px;
          color      : var(--primary-color5);
          padding    : 20px;
          font-weight: 700;
          transition: all 0.15s linear;
          -webkit-transition: all 0.15s linear;
          -moz-transition: all 0.15s linear;
          -o-transition: all 0.15s linear;
        }
        a.active,
        a:hover {
          color: var(--primary-color3);
          padding-left: 35px;
        }
        a:hover::after,
        a.active:after {
          width: 12px;
        }
        a::after {
          content: "";
          position: absolute;
          width: 0;
          height: 2px;
          background: var(--primary-color3);
          left: 15px;
          top: 28px;
          -webkit-transition: all 0.3s ease;
          -moz-transition   : all 0.3s ease;
          -ms-transition    : all 0.3s ease;
          -o-transition     : all 0.3s ease;
          transition        : all 0.3s ease;
        }
      }
    }
  }
  .upload-nav-wallpaper {
    .sub-menu {
      left: 80.5%;
    }
  }
}

.show {
  display: block;
}

.avatar-thumb {
  cursor: pointer;
}


.tab-authors .author-profile .infor-profile {
  position: relative;
  .title {
    cursor: pointer;
  }
}
.tab-authors .author-profile .infor-profile .infor-profile-email {
  .content {
    cursor: pointer;
  }
}
.infor-profile-email {
  position: relative;
  top: 18px;
}
.infor-profile-username {
  position: relative;
  top: 12px;
}


.mint-form {
  background: #FFFFFF;
  color: #000000;
  padding: 16px;
  border-radius: 8px;
  margin-left: 16px;
  h3 {
    padding: 0 0 16px 0;
    margin-top: 22px;
  }
  input, textarea {
    margin: 0 0 16px 0;
  }
  button {
    border-radius: 8px;
  }
  select {
    border: 1px solid rgba(138,138,160,.3);
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 18px;
    line-height: 28px;
    border-radius: 4px;
    padding: 13px 15px;
    width: 100%;
    background: transparent;
    color: #8a8aa0;
    margin-bottom: 10px;
  }
}
.collection-form select {
  border: 1px solid rgba(138,138,160,.3);
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 18px;
  line-height: 28px;
  border-radius: 4px;
  padding: 13px 15px;
  width: 100%;
  background: transparent;
  color: #8a8aa0;
  margin-bottom: 10px;
}
.create-collection-container {
}

.filter-wrapper {
  margin-top: 0;
}

.tab-authors .author-profile {
  min-height: 304px;
}
.infor-collection {
  padding: 0;
  margin-bottom: 64px;

  h1 {
    font-size: 24px;
  }
  .content {
    margin: 16px 0;
    font-size: 18px;
    display: flex;
    &-item {
      margin: 0 16px 0 0;
    }
  }

  .description {
    margin: 16px 0;
    font-size: 18px;
  }
}
.infor-profile {
  padding: 24px 0 0 0;
  h1 {
    font-size:24px;
  }
  .infor-profile-username {

    input {
      margin: 24px 0;
    }
  }

  .infor-profile-address {
    display: block;
    margin-top: 32px;
    font-size: 16px;
    color: #cccccc;
  }

  .infor-profile-email {
    h2 {
      font-size: 18px;
    }
    input {
      margin: 24px 0;
    }
  }
}

.tab-authors {
  .mint-form-btn {
    margin-bottom: 16px;
    border-radius: 4px;
  }
}
// loader
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid var(--primary-color3);
  border-color: var(--primary-color3) transparent var(--primary-color3) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.sc-card-product {
  .card-media {
    width: 100%;
    height: 250px;
    overflow: hidden;
    img {
      width: 250px;
      height: auto;
    }
  }
  .tags {
    min-width: 49px;
    padding: 0 8px;
  }
  .card-title {
    .tags {
      min-width: 100px;
    }
  }
}

.loader {
  .lds {
    text-align: center;
    button {
      margin: 10% auto 0;
      cursor: pointer;
      border-radius: 8px;
    }
  }
  .lds-dual-ring, .lds-spinner {
    margin: 10% auto;
    display: block;
  }
  .lds-spinner.metamask {
    margin: 22% auto;
    display: block;
  }
}

.collection-form {
  input, textarea{
    margin-bottom: 10px;
  }
  label {
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 18px;
    line-height: 28px;
    padding: 13px 0;
    width: 100%;
    background: transparent;
    color: #8a8aa0;
  }
}
.modal-content .close {
  width: 44px;
  padding: 10px;
  background: black;
}

.collection-thumb {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 0 0 8px 0;
}

.is_light {
  a {
    color: var(--primary-color5);
  }

  .main-nav>ul>li>a {
    color: var(--primary-color5);
  }
  .header_1 {
    border-bottom: 1px solid rgba(138,138,160,0.3);
  }
  .header-search .show-search {
    color: var(--primary-color5);
  }
  .sc-button.style-1 {
    border: 2px solid var(--primary-color5);
    color: var(--primary-color5);
    background: transparent none repeat scroll 0 0;
  }
  .slider-item h1 {
    color: var(--primary-color5);
  }
  #footer {
    background: linear-gradient(227.3deg, #8A208C 0%, #181B81 100.84%);
  }
}


.is_dark {
  a {
    color: var(--primary-color2);
  }
  .main-nav>ul>li>a {
    color: var(--primary-color6);
  }
  .header_1 {
    border-bottom: 1px solid rgba(235, 235, 235, 0.2);
  }
  .header-search .show-search {
    color: var(--primary-color6);
  }
  .sc-button.style-1 {
    border: 2px solid var(--primary-color6);
    color: var(--primary-color6);
    background: transparent none repeat scroll 0 0;
  }
  .slider-item h1 {
    color: var(--primary-color6);
  }
  #footer {
    background: #14141f;
  }
}

.mainslider {
  .flat-title-page {
    height: 100vh;
  }
  .carousel__slide:nth-child(2n) .flat-slider {
    padding: 0 80px;
  }
}
.mainslider.home .flat-slider {
  padding: 0 80px;
}

.header-img-text {
  font-size: 4rem;
  font-weight: bold;
  position: relative;
  top: 12px;
  color: var(--primary-color6);
}
#site-logo-inner {
  position: absolute;
  top: 44%;
}

.widget-menu ul li a {
  color: var(--primary-color2);
}

.accordion-button:not(.collapsed) {
  box-shadow: none;
}

.sc-box-icon .heading {
  font-size: 16px;
  text-align: center;
}

.justify-between {
  justify-content: space-between;
}

.items-end {
  align-items: flex-end;
}

ul.horizontal {
  justify-content: left;
  width: 100%;
  margin: 0px;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  
  div.gap {
    gap: 8px;
    display: flex;

    li {
      a {
        display: flex;
        width: fit-content;
        cursor: pointer;
      }
    }
  }
}

.tf-section {
  padding: 16px 0;
}